on join:
    player is in world
    teleport player to world's spawn point
command /rule:
    trigger:
        send "&6-----------------------------------------------" to player
        send "&6| | &rWelcome to &aα &cServer&r!! &6| |" to player
        send "&aα&8(アルファ)6a鯖&rへようこそ。" to player
        send "&c・-= ルール / Rule =-" to player
        send "・暴言・差別的発言・性的発言その他を禁じます。" to player
        send "・Hackクライアントやバグを用いた荒らし・Hackを禁じます。" to player
        send "&8(サバイバルサーバーなどでのXrayも禁じます)" to player
        send "&9-= お知らせ / News =-" to player
        send "&a・サーバーのリニューアルが完了しました！" to player
        send "&8➥ &rバグが起きる可能性があるので、もしバグを発見した場合は&c運営に伝えてもらえたら嬉しいです！" to player
        send "&a&n楽しんでいってくださいね！" to player
        send "&6-----------------------------------------------" to player 
on join:
    send "&6-----------------------------------------------" to player
    send "&6| | &rWelcome to &aα &cServer&r!! &6| |" to player
    send "&aα&8(アルファ)6a鯖&rへようこそ。" to player
    send "&c・-= ルール / Rule =-" to player
    send "・暴言・差別的発言・性的発言その他を禁じます。" to player
    send "・Hackクライアントやバグを用いた荒らし・Hackを禁じます。" to player
    send "&8(サバイバルサーバーなどでのXrayも禁じます)" to player
    send "&9-= お知らせ / News =-" to player
    send "&a・サーバーのリニューアルが完了しました！" to player
    send "&8➥ &rバグが起きる可能性があるので、もしバグを発見した場合は&c運営に伝えてもらえたら嬉しいです！" to player
    send "&a&n楽しんでいってくださいね！" to player
    send "&6-----------------------------------------------" to player
    
